{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (nat %mint))
            (or (nat %redeem)
                (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))))
        (list %update_operators
           (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
               (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (pair %fa2_state
                   (big_map %ledger (pair nat address) nat)
                   (big_map %operators (pair (pair address address) nat) unit))
                (big_map %metadata string bytes))
          (nat %total_token)) ;
  code { UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         NEQ ;
         IF { PUSH int 83 ; FAILWITH } {} ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     MAP { DUP ;
                           UNPAIR ;
                           DUP 4 ;
                           PUSH nat 42 ;
                           DUP 4 ;
                           COMPARE ;
                           EQ ;
                           IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                           CAR ;
                           SWAP ;
                           DIG 2 ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           SWAP ;
                           PAIR } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     DUP 4 ;
                     SENDER ;
                     PAIR ;
                     PUSH nat 42 ;
                     DUG 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     DIG 4 ;
                     PAIR ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     ADD ;
                     DIG 3 ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                        { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                     PAIR ;
                     DIG 3 ;
                     DIG 3 ;
                     ADD ;
                     DUG 2 ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR } }
               { IF_LEFT
                   { SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     DUP 4 ;
                     SENDER ;
                     PAIR ;
                     PUSH nat 42 ;
                     DUG 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     DIG 4 ;
                     PAIR ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                     DIG 3 ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                        { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                     PAIR ;
                     DIG 3 ;
                     DIG 3 ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                     DUG 2 ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     PAIR }
                   { SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     DIG 3 ;
                     ITER { UNPAIR ;
                            DUG 2 ;
                            ITER { UNPAIR 3 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   DUP 6 ;
                                   PAIR ;
                                   SENDER ;
                                   DUP 6 ;
                                   DIG 2 ;
                                   UNPAIR ;
                                   DIG 2 ;
                                   CDR ;
                                   DUG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   DUP 5 ;
                                   PAIR ;
                                   PAIR ;
                                   MEM ;
                                   DUG 2 ;
                                   COMPARE ;
                                   EQ ;
                                   OR ;
                                   IF { PUSH nat 42 ;
                                        DUP 3 ;
                                        COMPARE ;
                                        EQ ;
                                        IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                        DUP 3 ;
                                        DUP 6 ;
                                        PAIR ;
                                        DUP 3 ;
                                        DIG 5 ;
                                        DIG 2 ;
                                        UNPAIR ;
                                        DUP 3 ;
                                        CAR ;
                                        SWAP ;
                                        DIG 4 ;
                                        PAIR ;
                                        DUG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP 3 ;
                                        GET ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                                        DIG 3 ;
                                        CDR ;
                                        PUSH nat 0 ;
                                        DUP 3 ;
                                        COMPARE ;
                                        EQ ;
                                        IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                           { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                        PAIR ;
                                        DIG 3 ;
                                        DIG 2 ;
                                        DUP 3 ;
                                        CAR ;
                                        SWAP ;
                                        DIG 4 ;
                                        PAIR ;
                                        DUG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP 3 ;
                                        GET ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        ADD ;
                                        DIG 3 ;
                                        CDR ;
                                        PUSH nat 0 ;
                                        DUP 3 ;
                                        COMPARE ;
                                        EQ ;
                                        IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                           { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                        PAIR }
                                      { DROP 4 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                            SWAP ;
                            DROP } ;
                     NIL operation ;
                     SWAP ;
                     DIG 3 ;
                     DIG 3 ;
                     DIG 2 ;
                     PAIR ;
                     PAIR ;
                     SWAP ;
                     PAIR } } }
           { SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 3 ;
             ITER { IF_LEFT
                      { UNPAIR 3 ;
                        SENDER ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        COMPARE ;
                        NEQ ;
                        IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                           { DUP 4 ;
                             CDR ;
                             UNIT ;
                             DIG 4 ;
                             DIG 3 ;
                             DIG 4 ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             CAR ;
                             PAIR } }
                      { UNPAIR 3 ;
                        SENDER ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        COMPARE ;
                        NEQ ;
                        IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                           { DUP 4 ;
                             CDR ;
                             DIG 3 ;
                             DIG 2 ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             NONE unit ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             CAR ;
                             PAIR } } } ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

