{ parameter
    (or (or (or (pair %balance_of
                   (list %requests (pair (address %owner) (nat %token_id)))
                   (contract %callback
                      (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
                (nat %mint))
            (or (nat %redeem)
                (list %transfer
                   (pair (address %from_)
                         (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))))
        (list %update_operators
           (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
               (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))) ;
  storage
    (pair (pair (address %ctez_fa12_address)
                (pair %fa2_state
                   (big_map %ledger (pair nat address) nat)
                   (big_map %operators (pair (pair address address) nat) unit)))
          (pair (big_map %metadata string bytes) (nat %total_token))) ;
  code { LAMBDA
           unit
           unit
           { DROP ;
             PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             NEQ ;
             IF { PUSH int 83 ; FAILWITH } { UNIT } } ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     CDR ;
                     SWAP ;
                     MAP { DUP ;
                           UNPAIR ;
                           DUP 4 ;
                           PUSH nat 3 ;
                           DUP 4 ;
                           COMPARE ;
                           EQ ;
                           IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                           CAR ;
                           SWAP ;
                           DIG 2 ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           SWAP ;
                           PAIR } ;
                     SWAP ;
                     DROP ;
                     SWAP ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     DIG 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                     IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DUP 7 ;
                     SELF_ADDRESS ;
                     SENDER ;
                     PAIR 3 ;
                     TRANSFER_TOKENS ;
                     DUP 6 ;
                     SENDER ;
                     DIG 6 ;
                     DUG 2 ;
                     PAIR ;
                     PUSH nat 3 ;
                     DUG 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     DIG 4 ;
                     PAIR ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     ADD ;
                     DIG 3 ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                        { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                     PAIR ;
                     DIG 5 ;
                     DIG 4 ;
                     ADD ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     UNPAIR ;
                     UNPAIR ;
                     DIG 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                     IF_NONE { PUSH int 114 ; FAILWITH } {} ;
                     PUSH mutez 0 ;
                     DUP 7 ;
                     SENDER ;
                     SELF_ADDRESS ;
                     PAIR 3 ;
                     TRANSFER_TOKENS ;
                     DUP 6 ;
                     SENDER ;
                     DIG 6 ;
                     DUG 2 ;
                     PAIR ;
                     PUSH nat 3 ;
                     DUG 2 ;
                     UNPAIR ;
                     DUP 3 ;
                     CAR ;
                     SWAP ;
                     DIG 4 ;
                     PAIR ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     DUP 3 ;
                     GET ;
                     IF_NONE { PUSH nat 0 } {} ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                     DIG 3 ;
                     CDR ;
                     PUSH nat 0 ;
                     DUP 3 ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                        { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                     PAIR ;
                     DIG 5 ;
                     DIG 4 ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                     DIG 3 ;
                     PAIR ;
                     SWAP ;
                     DIG 3 ;
                     PAIR ;
                     PAIR ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { UNIT ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     ITER { UNPAIR ;
                            DUG 2 ;
                            ITER { SWAP ;
                                   UNPAIR ;
                                   UNPAIR ;
                                   DIG 2 ;
                                   UNPAIR ;
                                   DIG 4 ;
                                   UNPAIR 3 ;
                                   SWAP ;
                                   DUP ;
                                   DUG 2 ;
                                   DUP 9 ;
                                   PAIR ;
                                   SENDER ;
                                   DUP 9 ;
                                   DIG 2 ;
                                   UNPAIR ;
                                   DIG 2 ;
                                   CDR ;
                                   DUG 2 ;
                                   DUP ;
                                   DUG 3 ;
                                   DUP 5 ;
                                   PAIR ;
                                   PAIR ;
                                   MEM ;
                                   DUG 2 ;
                                   COMPARE ;
                                   EQ ;
                                   OR ;
                                   IF { PUSH nat 3 ;
                                        DUP 3 ;
                                        COMPARE ;
                                        EQ ;
                                        IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                        DUP 3 ;
                                        DUP 9 ;
                                        PAIR ;
                                        DUP 3 ;
                                        DIG 8 ;
                                        DIG 2 ;
                                        UNPAIR ;
                                        DUP 3 ;
                                        CAR ;
                                        SWAP ;
                                        DIG 4 ;
                                        PAIR ;
                                        DUG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP 3 ;
                                        GET ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        SUB ;
                                        ISNAT ;
                                        IF_NONE { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } {} ;
                                        DIG 3 ;
                                        CDR ;
                                        PUSH nat 0 ;
                                        DUP 3 ;
                                        COMPARE ;
                                        EQ ;
                                        IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                           { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                        PAIR ;
                                        DIG 3 ;
                                        DIG 2 ;
                                        DUP 3 ;
                                        CAR ;
                                        SWAP ;
                                        DIG 4 ;
                                        PAIR ;
                                        DUG 2 ;
                                        DUP ;
                                        DUG 3 ;
                                        DUP 3 ;
                                        GET ;
                                        IF_NONE { PUSH nat 0 } {} ;
                                        ADD ;
                                        DIG 3 ;
                                        CDR ;
                                        PUSH nat 0 ;
                                        DUP 3 ;
                                        COMPARE ;
                                        EQ ;
                                        IF { SWAP ; DROP ; DUG 2 ; NONE nat ; SWAP ; UPDATE }
                                           { DIG 3 ; DIG 2 ; DIG 3 ; SWAP ; SOME ; SWAP ; UPDATE } ;
                                        PAIR ;
                                        DUG 2 ;
                                        PAIR ;
                                        SWAP ;
                                        DIG 2 ;
                                        PAIR ;
                                        PAIR }
                                      { DROP 7 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                            SWAP ;
                            DROP } ;
                     NIL operation ;
                     PAIR } } }
           { UNIT ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             SWAP ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 4 ;
             DIG 4 ;
             SWAP ;
             ITER { IF_LEFT
                      { UNPAIR 3 ;
                        SENDER ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        COMPARE ;
                        NEQ ;
                        IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                           { DUP 4 ;
                             CDR ;
                             UNIT ;
                             DIG 4 ;
                             DIG 3 ;
                             DIG 4 ;
                             PAIR ;
                             PAIR ;
                             SWAP ;
                             SOME ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             CAR ;
                             PAIR } }
                      { UNPAIR 3 ;
                        SENDER ;
                        SWAP ;
                        DUP ;
                        DUG 2 ;
                        COMPARE ;
                        NEQ ;
                        IF { DROP 4 ; PUSH string "FA2_NOT_OWNER" ; FAILWITH }
                           { DUP 4 ;
                             CDR ;
                             DIG 3 ;
                             DIG 2 ;
                             DIG 3 ;
                             PAIR ;
                             PAIR ;
                             NONE unit ;
                             SWAP ;
                             UPDATE ;
                             SWAP ;
                             CAR ;
                             PAIR } } } ;
             DUG 2 ;
             PAIR ;
             SWAP ;
             DIG 2 ;
             PAIR ;
             PAIR ;
             NIL operation ;
             PAIR } } }

